# changes from here: http://www.alsa-project.org/main/index.php/Asoundrc#dmix

pcm.!default {
    type plug
    slave.pcm "dmixer"
}

pcm.dmixer  {
     type dmix
     ipc_key 1024
     slave {
        pcm "hw:1,0" # laptop
        # pcm "hw:2,0" # docked
        period_time 0
        buffer_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

# pcm.bluetooth {
    # type bluetooth
    # device "8F:67:E3:BF:EF:E2"
    # profile "auto"
# }

# pcm.softvol {
    # type softvol
    # slave.pcm "default"
    # control {
        # name "Master"
        # card 1  # laptop
        # # card 2  # docked
    # }
# }

ctl.dmixer {
    type hw
    card 1  # laptop
    # card 2  # docked
}

ctl.!default {
    type hw
    card 1  # laptop
    # card 2  # docked
}

# ctl.softvol {
    # type hw
    # card 1  # laptop
    # # card 2  # docked
# }
