filetype off
execute pathogen#infect()
execute pathogen#helptags()

syntax on
filetype plugin indent on

"----------------------------------------------------------------
" setup hostname for conditional settings
" let hostname=substitute(system('hostname'), '\n', '', '')
let hostname=hostname()


"----------------------------------------------------------------
" this breaks vim middle mouse paste without pressing shift first ..
" with this activated, you have to press shift+middle mouse to paste instead
" if just middle mouse, but it needs to be on to allow mouse scrolling
set mouse=a

set exrc
set secure
" highlight all search results
set hlsearch


"----------------------------------------------------------------
" fugitive settings
set diffopt+=vertical

"----------------------------------------------------------------
" neocomplete settings

" from here: https://github.com/Shougo/neocomplete.vim/issues/302
let g:neocomplete#enable_at_startup = 1
autocmd FileType python setlocal omnifunc=jedi#completions
let g:jedi#completions_enabled = 0
let g:jedi#auto_vim_configuration = 0
if !exists('g:neocomplete#force_omni_input_patterns')
    let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.python = '\%([^. \t]\.\|^\s*@\|^\s*from\s.\+import \|^\s*from \|^\s*import \)\w*'

" diasable call_signatures since it seems to be broken in my setup
let g:jedi#show_call_signatures = 0

" let g:neocomplete#enable_at_startup = 1
" let g:jedi#popup_select_first = 0
" let g:neocomplete#enable_auto_select = 0
" let g:jedi#auto_vim_configuration = 0
" let g:jedi#completions_enabled=0

"----------------------------------------------------------------
" NERDTree settings
map <C-E> :NERDTreeToggle<CR>
let NERDTreeShowHidden=1

"----------------------------------------------------------------
" Tagbar settings
if has('win64') || has('win32') || has('win32unix')
    nmap <leader>l :echom "****Tagbar not setup on Windows yet in this config!****"<CR>
else
    let g:tagbar_autofocus = 1
    nmap <leader>l :TagbarOpenAutoClose<CR>
    " nmap <leader>l :TagbarToggle<CR>
endif

"----------------------------------------------------------------
" CTRL-P cmd settings
" let g:ctrlp_map = '<c-p>'
" let g:ctrlp_cmd = 'CtrlP'

"----------------------------------------------------------------
" Indent guides settings
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_auto_colors = 1
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=brblue   ctermbg=3
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=brcyan ctermbg=4

"----------------------------------------------------------------
" AutoFormat settings 
" must have astyle installed for C/C++/Java
" must have pep8 installed for Python
noremap <C-F> :Autoformat<CR>
" noremap <C-F> :%!autopep8 -<CR>
" let g:formatters_python = ['autopep8']

"----------------------------------------------------------------
" case insensitive searching!
set ignorecase
"----------------------------------------------------------------

"----------------------------------------------------------------
" system wide powerline for status bars
if hostname == "vagrant"
    set rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim
elseif hostname == "euclid"
    set rtp+=/usr/lib/python3.5/site-packages/powerline/bindings/vim
endif
set laststatus=2
set t_Co=256
"----------------------------------------------------------------


"----------------------------------------------------------------
" remap vim's pane movement  to be Ctrl + h,j,k,l
"----------------------------------------------------------------
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
"----------------------------------------------------------------

" "----------------------------------------------------------------
" " tasklist (open with <leader> t or call :TaskList<CR>)
" let g:tlWindowPosition = 1 " open at bottom
" let g:tlTokenList = "FIXME TODO DEBUG ADDFEATURE"
" let g:tlRememberPosition = 1 " try to find most recent location

"----------------------------------------------------------------
" Python-mode
" Activate rope
" Keys:
" K             Show python docs
" <Ctrl-Space>  Rope autocomplete
" <Ctrl-c>g     Rope goto definition
" <Ctrl-c>d     Rope show documentation
" <Ctrl-c>f     Rope find occurrences
" <Leader>b     Set, unset breakpoint (g:pymode_breakpoint enabled)
" [[            Jump on previous class or function (normal, visual, operator modes)
" ]]            Jump on next class or function (normal, visual, operator modes)
" [M            Jump on previous class or method (normal, visual, operator modes)
" ]M            Jump on next class or method (normal, visual, operator modes)
let g:pymode_rope = 0

" Documentation
let g:pymode_doc = 0
" let g:pymode_doc_key = 'K'

" Run python code
let g:pymode_run = 0
" let g:pymode_run_bind = '<leader>r'

"Linting
let g:pymode_lint = 1
let g:pymode_lint_checker = "pylint,pep8"

" Auto check on save
let g:pymode_lint_write = 1

" Support virtualenv
let g:pymode_virtualenv = 1

" Enable breakpoints plugin
let g:pymode_breakpoint = 1
let g:pymode_breakpoint_bind = '<leader>b'
let g:pymode_breakpoint_cmd = 'from IPython import embed; embed()'

" 
" " syntax highlighting
" let g:pymode_syntax = 1
" let g:pymode_syntax_all = 1
" let g:pymode_syntax_indent_errors = g:pymode_syntax_all
" let g:pymode_syntax_space_errors = g:pymode_syntax_all
" 
" " autofold code
let g:pymode_folding = 1

" " VIM motion support for python
let g:pymode_motion = 1


"----------------------------------------------------------------
" Jedi-vim
" let g:jedi#rename_command = "<leader>r"
let g:pymode_rope_completion = 0

"----------------------------------------------------------------
" NERDCommentor add additional space after comment characters.
let NERDSpaceDelims=1

set background=dark
colorscheme solarized
set colorcolumn=79
highlight ColorColumn ctermbg=black

if has('gui_running')
    set guifont=Terminus\ 12
    set lines=999 columns=120
    highlight ColorColumn ctermbg=darkgrey
endif


"----------------------------------------------------------------
" proper spaces > tabs with 4 spaces for tab
set number
set tabstop=4
set shiftwidth=4
set expandtab
set nowrap

"----------------------------------------------------------------
" ideas from Damian Conway (OSCON 2013):
" https://www.youtube.com/watch?v=aHm36-na4-4

" whitespace characters
"set listchars=tab:>-,nbsp:_,trail:.
exec "set listchars=tab:\uBB\uBB,nbsp:_,trail:\uB7"
set list

" get rid of shift ; to get to : commands
nnoremap ; :
"----------------------------------------------------------------
