filetype off
execute pathogen#infect()

syntax on
filetype plugin indent on

set exrc
set secure

"----------------------------------------------------------------
" neocomplcache settings
let g:neocomplcache_enable_at_startup = 1

"----------------------------------------------------------------
" NERDTree settings
map <C-E> :NERDTreeToggle<CR>

"----------------------------------------------------------------
" Tagbar settings
if has('win64') || has('win32') || has('win32unix')
	nmap <leader>l :echom "****Tagbar not setup on Windows yet in this config!****"<CR>
else
	nmap <leader>l :TagbarToggle<CR>
endif

"----------------------------------------------------------------
" CTRL-P cmd settings
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

"----------------------------------------------------------------
" Indent guides settings
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_auto_colors = 1
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=brblue   ctermbg=3
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=brcyan ctermbg=4

"----------------------------------------------------------------
" AutoFormat settings (must have astyle installed for C/C++/Java
noremap <C-F> :Autoformat<CR>

"----------------------------------------------------------------
" Distraction free (Goyo)
nnoremap <leader>df :Goyo<CR>

if has('gui_running')
"	set guifont=Lucida_Console:h10
	set background=dark
	colorscheme solarized
	set lines=999 columns=120
	set colorcolumn=80
	highlight ColorColumn ctermbg=darkgrey
else
	colorscheme elflord
endif

set number

set tabstop=4
"set softtabstop=4
set shiftwidth=4
"set noexpandtab
set expandtab

set nowrap
