#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line (overridden by powerline)
set -g status-bg blue
set -g status-right "%D %H:%M"
set-window-option -g window-status-current-bg colour27
set-window-option -g window-status-current-fg white
set -g pane-active-border-fg white
set -g pane-border-fg blue


# No bells at all
set -g bell-action none

# disable auto naming
set-option -g allow-rename off

# 256 colors in terminal
set -g default-terminal "screen-256color"

# Lock after 15 minutes
set -g lock-after-time 1800

# allow vi movement keys (h,j,k,l) to work with buffer
setw -g mode-keys vi

# Keep windows around after they exit
set -g remain-on-exit on

# Turn on xterm-keys so that additional function keys get escape sequences
set -g xterm-keys on

# Change the prefix key to C-a
set -g prefix C-b
# unbind C-b
bind C-b send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -temacs-copy MouseDrag1Pane
# bind -n MouseDrag1Pane send-keys -M
# bind -n MouseDown1Pane send-keys -M
# turn on copy/paste in tmux using vi commands
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Some extra key bindings to select higher numbered windows
bind -n F1 selectw -t:0
bind -n F2 selectw -t:1
bind -n F3 selectw -t:2
bind -n F4 selectw -t:3
bind -n F5 selectw -t:4
bind -n F6 selectw -t:5
bind -n F7 selectw -t:6
bind -n F8 selectw -t:7
bind -n F9 selectw -t:8
bind -n F10 selectw -t:9
bind -n F11 selectw -t:10
bind -n F12 selectw -t:11

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# powerline for tmux
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# Reload tmux config
bind r source-file ~/.tmux.conf

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity; display 'monitor-activity #{?monitor-activity,on,off}'
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# turn on monitoring on by default
set -g monitor-activity on
# set -g visual-activity on # i don't like the bar that pops up every time ..

# Keys to hide and show a window name from the status line
bind '-' set window-status-format '#I'\; set window-status-current-format '#I'
bind '+' set window-status-format '#I:#W#F'\; set window-status-current-format '#I:#W#F'

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Create default session with a few windows
new -d -s devbox -n 'code'
# split-window -h
# split-window -v
# splitw -v -p -50 -t 0 bar
# splitw -h -p -50 -t 0 bar2
neww -d -n 'shell'
neww -d -n 'stage'
neww -d -n 'prod'
neww -d -n 'devbox'
neww -d -n 'logs'
neww -d -n 'irc'
